a {
  list-style-type: none;
  color: #000;
}
ul {
  list-style-type: none;
}
li {
  list-style-type: none;
}

#HeroSection {
  margin-bottom: 140px;
}

.left_container {
  display: flex;
  flex-direction: column;
  width: 241px;
  min-height: 384px;
  height: 384px;
  background-color: transparent;
  border-right: 1px solid #000;
}

.left_container ul {
  padding: 40px 24px 0 0;
  margin: 0;
  width: 217px;
  height: calc(100% - 40px);
}

.left_container ul li {
  margin: 6px 0;
  height: fit-content;
}

.left_container ul li a {
  display: flex;
  flex-direction: column;
  padding: 4px 0;
  width: 100%;
  height: 24px;
}

.left_container ul li a span {
  width: 0;
  min-height: 1px;
  height: 1px;
  border-radius: 1px;
  margin-top: 2px;
  background-color: #000;
}

.left_container ul li a:hover span {
  width: 100%;
  transition: All 0.3s ease 0.15s;
}

.right_container {
  display: flex;
  flex-direction: column;
  width: 892px;
  min-height: 344px;
  height: 344px;
  margin: auto 0 0 auto;
  background-color: blueviolet;
}
.right_container #HeroSection_Image {
  width: 100%;
  height: 100%;
}

.Container #PubAd_img {
  width: 100%;
  height: 500px;
  min-height: 500px;
  margin-top: 80px;
  margin-bottom: 71px;
}






.category-container {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  padding: 20px;
}

.category-card {
  background-color: #d32f2f;
  color: black;
  text-align: center;
  text-decoration: none;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.category-card:hover {
  transform: translateY(-4px);
}

.category-image-wrapper {
  width: 100px;
  height: 100px;
  margin-top: 20px;
}

.category-image-wrapper img {
  width: 100%;
  height: 100%;
}

.category-name {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-top: 0 auto;
}





.category-slider-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.category-container {
  margin: 0 auto;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  width: 80%;
  padding: 10px 0;
  gap: 16px;
  scrollbar-width: none;
}

.category-container::-webkit-scrollbar {
  display: none;
}

.category-card {
  background-color: #d32f2f;
  color: black;
  text-align: center;
  text-decoration: none;
  padding: 16px;
  border-radius: 12px;
  min-width: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
}

.slider-arrow {
  background-color: #d32f2f;
  color: white;
  border: none;
  cursor: pointer;
  padding: 8px 16px;
  font-size: 24px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: 10;
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;
}
